  line   rev      merged   date                           path                                                         author                         content 

       0       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      \mainpage Úvod a zadání
       1       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
       2       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      | Projekt BPC-PPC				| 2022															| Hodnocení zadání (max 6b)	| Hodnocení CBlock, hlavička max(14b)	| Hodnocení projektu max(20b)	|
       3     3458     3458 21. 12. 2022 23:29:53          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       | ---							| ---															| ---						| ---									| ---							|
G      4     2316     2318 7. 12. 2022 20:18:39           /ct09_zasobnik1/branches/oprava_hlavicka_CBlock/Project/Project/Introduction.md petyovsky                      | Autor 1:						| `230122`, __Majnuš__ Martin, xmajnu01@vut.cz					|	6!						|	13									|								|
G      5     2316     2318 7. 12. 2022 20:18:39           /ct09_zasobnik1/branches/oprava_hlavicka_CBlock/Project/Project/Introduction.md petyovsky                      | Autor 2:						| `203251`, __Kluka__ Daniel, xkluka00@vut.cz					|	6						|	13									|								|
G      6     2316     2318 7. 12. 2022 20:18:39           /ct09_zasobnik1/branches/oprava_hlavicka_CBlock/Project/Project/Introduction.md petyovsky                      | Autor 3:						| `230159`, __Prasek__ Šimon, xprase08@vut.cz					|	6						|	13									|								|
G      7     2316     2318 7. 12. 2022 20:18:39           /ct09_zasobnik1/branches/oprava_hlavicka_CBlock/Project/Project/Introduction.md petyovsky                      | Autor 4:						| `228732`, __Pešek__ David, xpesek13@vut.cz					|	6!						|	13									|								|
       8       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      | Datum zadání:					| 25.10.2022													|							|										|								|
       9       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      | Datum odevzdání zadání:		| 10.11.2022 (včetně);upřesní stránky kurzu;					|							|										|								|
      10       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      | Datum odevzdání hlavička:		|  1.12.2022 (včetně);upřesní stránky kurzu;					|							|										|								|
      11       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      | Datum finálního odevzdání:	| 21.12.2022 (včetně);upřesní stránky kurzu;					|							|										|								|
      12       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      13       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      14     2088     2088 2. 12. 2022 16:13:55           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xmajnu01                       \bugfix[zad] Panove Majnuš a Pešek zvyste usili, patri Vam nejmensi procentni mnozstvi ze vsechn zmen. (dokonce mene nez mam ve vasem projektu ja a to jsem tam prakticky vubec nic neudelal). Priste, pokud se cela situace bud opakovat, uz Vas za to budu penalizovat.!!!! Takze presto zvyste usili HNED. - úsilí navýšeno - Majnuš
      15     1068     1068 24. 11. 2022 9:37:13           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
      16       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ## Úvodní poznámky
      17       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      18       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      19       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      V následujícím textu je vzor zadání.
      20       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Tučně jsou označeny prvky, které se mohou lišit obsahem, ale které platí obecně pro třídu kontejner.
      21       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Tyto pasáže je nutné nahradit upraveným textem s významem pro konkrétní kontejner (tyto vámi upravené části zůstanou zvýrazněny).
      22       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      V tomto okamžiku nás nezajímá implementace pomocí jazyka, ale u metod a operátorů vždy slovně popište, 
      23       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      jak si představujete jejich činnost. _Činnost popište tak, aby byl popis dostatečný k realizaci_ = jak byste ji zadali externímu programátorovi, aby jasně věděl jak se má metoda/funkce chovat. 
      24       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      U metod a operátorů bude tedy uvedeno: název, parametry, popis činnosti (tj. jakým způsobem se ze vstupních proměnných vytvoří proměnné výstupní), popis použití, popis smyslu a významu funkce (anotace/synopsis). 
      25       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Tento popis se později stane součástí komentáře/helpu ve zdrojovém textu (Doxygen).
      26       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      27       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      U každé metody/funkce zadání uveďte monogram jednoho z autorů, který daný kód bude realizovat. __Metody označené jako autor1
      28       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      jsou povinné metody (konstruktory, operátor=, streamy), použitelné ostatními metodami, a proto je vhodné je při tvorbě realizovat přednostně a kvalitně__. Každý student by měl realizovat část každého bodu zadání (pokud to zadání umožňuje).
      29       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      30       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Uvedené poznámky (Note) v odevzdávaném zadání nebudou (= __vymažte je__), slouží pouze jako doporučení a upřesnění.
      31       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      U některých variant zadání kontejneru mohou nastat problémy s tím, že daná vlastnost (metoda) kontejneru nemá \em "nejlogičtější" využití – zkuste si nějaké (byť méně logické) využití vymyslet 
      32       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      (z hlediska programátorské praxe je to samozřejmě špatně, protože metody by měly být logické a snadno chápatelné, ale my zde dáme prioritu procvičení, výuce a použití daného typu metod). 
      33       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Každý z autorů by měl napsat alespoň jednu metodu příp. operátor daného typu.
      34       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      35       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Vývoj projektu je možný v libovolném prostředí a kompilátoru C++ ([g++](http://gcc.gnu.org/), [clang++](http://clang.llvm.org/), [XCode](https://developer.apple.com/xcode/download/)), 
      36       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ale referenčním překladačem bude [Microsoft Visual Studio 2022](http://www.visualstudio.com/).
      37       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      38       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Preferovaným jazykem C++ _zdrojových textů_ je angličtina, případně čeština bez diakritiky. Pro dokumentaci ve zdrojových souborech tedy používejte český jazyk bez háčků a čárek (tj. pouze ASCII znaky). 
      39       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Popřípadě používejte jazyk anglický (pokud ho umíte na odpovídající úrovni).
      40       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      41       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Ve zdrojových kódech (hlavička a kód kontejneru, funkce main, soubor testů) udržujte kód v blocích podle autorů, je-li to možné. Tyto bloky pouze prostorově vymezují prostor jednotlivých autorů a
      42       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      nebudou vymezovány či používány jiným způsobem (například podmíněný překlad pomocí ifdef apod.) Celý kód všech autorů bude vždy společný a přeložitelný bez errorů (a pokud možno i bez warningů - platí i pro 
      43       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      hlášení z generování dokumentace Doxygen) jako jednotlivý celek.
      44       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      45       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      __Pokud něčemu nerozumíte, ptejte se (především na cvičeních). Práce je snažší pokud víte co děláte.__
      46       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      47       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      48       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ## Zadání
      49       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      50       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ### Popis datové struktury a výběr datových typů pro realizaci projektu
      51       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      52      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       V rámci projektu se bude tvořit objektová knihovna zajišťující zásobníkové funkce pro prvky nesoucí hodnotu zvoleného typu.
      53      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Vnitřní implementace zásobníku bude realizována jako tzv. [obousměrně vázaný lineární seznam (doubly linked list)](https://en.wikipedia.org/wiki/Linked_list#Doubly_linked_list) 
      54       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      tj. seznam prvků s hodnotami. 
      55       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Tato datová struktura umožňuje časově efektivní přidávání, odebíraní a vyhledávání prvků. 
      56      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       _Snažte se tedy realizovat paměťově i časově úspornou implementaci zásobníku!_
      57      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       Prvky vkládané do datové struktury `CStack` budou instance třídy `CBlock`.
      58       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      59      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Třída `CBlock` bude prvkem zásobníku.
      60      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Ve výsledném projektu bude vytvořený zásobník schopen pracovat minimálně se čtyřmi různými 
      61       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      implementacemi třídy `CBlock`. 
      62       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      První dvě třídy `CBlock` Vám již byly dodány v rámci zadání a realizují zapouzdření typu 
      63       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      `bool` a výčtového typu `TWeekDay` a je v rámci řešení projektu zakázána jejich modifikace. 
      64       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Podle těchto příkladů v rámci projektu vytvoříte dvě další třídy `CBlock`.
      65       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      66      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       Třída `CStack` je dodána v minimální podobě a v rámci projektu bude nutné ji dopracovat (přejmenovat, doplnit její funkčnost). 
      67       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Třída `CBlockBase` bude sloužit jako pomocná, zajišťující tvorbu vázaného seznamu, a z ní bude dědit třída `CBlock`. 
      68       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Třída `CBlockBase` bude obsahovat proměnnou \p iExtraInt (v `CBlock` realizující např. klíč či hodnotu). Zapouzdřovaná hodnota bude
      69       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      reprezentována pomocí prvku \p iValue třídy `CBlock`.
      70      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Pomocné třídy budou nedílnou součástí projektu, ale v dalším textu budeme zmiňovat již pouze třídu `CBlock` a třídu reprezentující zásobník.
      71       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      72       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      \attention
      73      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Zásobník budete realizovat bez podpory zásobníkových typů knihovny STL nebo jiných knihoven třetích stran. Prvky zásobníku budou realizovány
      74       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      pomocí seznamu typu lineární seznam a jeho prvky budou instance třídy `CBlock`.
      75      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Zásobník bude realizován tak, aby uvnitř umožňoval práci s lineárními seznamy obecného rozměru. 
      76      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Zásobník musí správně pracovat pro všechny čtyři vytvořené třídy `CBlock`, ale nemusí s nimi pracovat současně v rámci jednoho překladu.
      77       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      78       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      79       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      _Pozor! Nedodržení těchto podmínek znamená nesplnění základních požadavků zadání a hodnocení takového projektu bude bohužel 0 bodů!!!_
      80       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      81       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      82       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      -----------------------------------------------------------------------------------------------------------------
      83       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      84       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      85       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      86      371      371 5. 11. 2022 15:41:17           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       \done V následujících třech částech ponechejte v seznamu vždy pouze ty položky, které odpovídají Vašemu zadání projektu. U položky 3 definujte 
      87      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       chování zásobníku. Datové typy z bodu 1 a 2 specifikujte též v prvním bodu zadání zásobníku.
      88       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      89      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       \done Místo všech názvů `CContainer` použijte v celé dokumentaci i kódu název zásobníku zvoleného v části zadání číslo 3.
      90       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      91       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       První Vámi realizovaná třída `CBlock_long` bude zapouzdřovat jeden ze základních typů, který si zvolte v části 1:
      92       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      93      371      371 5. 11. 2022 15:41:17           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       _Zadání část 1: základní datový typ:_
      94      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       - __celočíselný typ__: `long`
      95       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      96       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      97       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
      98       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Druhá Vámi realizovaná třída `CBlock_TInterval` bude zapouzdřovat jeden ze složených datových typů, který si zvolte v části 2:
      99       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     100      371      371 5. 11. 2022 15:41:17           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       _Zadání část 2: složený datový typ:_
     101       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       - __Číselný interval__ <min,max> 
     102       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     103       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     104      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Třetí Vámi realizovaná třída bude samotný zásobník pracující s prvky třídy `CBlock`. Charakter a funkci zásobníku si zvolte v části 3:
     105       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     106      371      371 5. 11. 2022 15:41:17           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       _Zadání část 3: typ kontejneru implementován pomocí lineárního seznamu:_
     107       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      - __Zásobník__ – jeden vstup, jeden výstup, architektura LIFO. Prvky jsou ve frontě v pořadí vstupu a při výskytu prvku je pořadí prvků na výstupu opačné oproti pořadí prvků na vstupu.
     108       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     109       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     110       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      -----------------------------------------------------------------------------------------------------------------
     111       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     112       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     113       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ### Vzorový text zadání:
     114       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     115      372      372 5. 11. 2022 15:49:51           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       \done Od tohoto místa dále nahraďte tučně zapsané texty vhodnou modifikací pro Vaše zadání (značky pro tučné (tzv. Bold) zvýraznění neodstraňujte). Nezvýrazněný text nemažte - jedná se o povinné body zadání!!! 
     116       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      U jednotlivých metod popište činnost tak, aby podle ní bylo jasné, _co bude metoda dělat_ (tj. jak na základě vstupů vznikne výsledek).
     117       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Dále viz úvodní poznámky.
     118       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     119      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       Navrhněte třídu __CStack__, která bude obsahovat prvky třídy `CBlock` a realizovat knihovnu pro práci s vybraným jednoduchým typem (__long__) a složeným datovým typem (__TInterval__), 
     120       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      který bude zapouzdřen ve třídě `CBlock`. 
     121      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Třída `CBlock` (společně s dalšími pomocnými datovými typy) je připravena pro práci s lineárním seznamem a její využití při tvorbě zásobníku je povinnou součástí projektu. Celá knihovna bude realizovat činnost __zásobníku__ podle následujících bodů. 
     122       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Pokud je to možné, bude splňovat očekávané chování (podobné jako u jednoduchých typů: `int`, `float`, atd.).
     123      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       Navržená třída __CStack__ splní následující:
     124       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     125      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       1. Třída `CBlock` zapouzdřuje dva dodané (`bool`, `TWeekDay`) a dva zvolené datové typy: jeden základní: __long__ a druhý složený: __TInterval__ (`class`), (__který reprezentuje číselný interval hodnot typu long, s vlastnostmi: kontrola správného pořadí parametrů určujícich hranice intervalů (min,max) a jejich případná výměna; ověření výskytu hodnoty v intervalu; vrací hodnoty typu long a výsledek nalezení bool__). 
     126      409      409 7. 11. 2022 18:08:19           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Tyto definované třídy budou vytvořeny ve svých jmenných prostorech: __CBlock_long__, __CBlock_TInterval__.
     127      369      369 4. 11. 2022 22:17:02           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     128      372      372 5. 11. 2022 15:49:51           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       \done Zde uveďte za NAZEV_TYPU typy zvolené pro třídy z části zadání č.1 a č.2.
     129      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \done Pro oba nové datové typy (z části zadání č.1 a č.2) uveďte, jaký typ budou zapouzdřovat (u výčtového typu definujte i jednotlivé názvy hodnot). Pro datový typ č.2 uveďte název nově definovaného složeného typu s informaci, zda půjde o definici: `typedef`, `struct`, `union`, `class`.
     130       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     131      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       2. Vznik objektu třídy __CStack__:
     132      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - default konstruktor, __který vytvoří prázdný zásobník.__ ( __Majnuš__ )
     133      409      409 7. 11. 2022 18:08:19           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                       - kopykonstruktor - vytvoří vlastní kopii všech dat (hluboka kopie jednotlivých instanci třídy CBlock), ale bude mít unikátní `iID`. ( __Majnuš__ )
     134     2089     2089 2. 12. 2022 16:14:04           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        - konverzní konstruktor z `CBlock`, __který vytvoří nový zásobník s prvkem CBlock.__ ( __Kluka__ ) \bugfix[zad] Radeji prvkem CBlock, klic by byl u mapy, opravte to prosim v celem zadani. - hotovo, Prasek
     135     2089     2089 2. 12. 2022 16:14:04           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       
     136     1068     1068 24. 11. 2022 9:37:13           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        
     137      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - konverzní konstruktor z typu __size_t, který vytvoří nový zásobník, ve kterém bude tolik prvků CBlock vytvořených defaultním konstruktorem, kolik bude zadaných.__ ( __Prasek__ )
     138      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - konstruktor z dvojice hodnot reprezentujících: __počet prvků pole a samotné pole prvků CBlock - výsledný objekt se vytvoří způsobem, že prvky z pole se přiřadí k prvkům ze zásobníku na příslušné indexy ve stejném pořadí.__ ( __Pešek__ )
     139     1068     1068 24. 11. 2022 9:37:13           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - konstruktor z initializer listu, __který se zeptá listu jak je velky, zeptá se na jeho data a zavolá konverzní konstruktor z CBlock.__ ( __Prasek__ )
     140      482      482 8. 11. 2022 21:14:53           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xpesek13                        - konstruktor na základě C řetězce (_const char *_), jehož formát bude __hodnoty jednotlivých__ `CBlock` __oddělené čárkami. Řetězec bude mít tvar: stejný jako stream, "(hodnota-prvku1,hodnota-prvku2,hodnota-prvku3,...)".__ ( __Kluka__ )
     141      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \done Celkem tedy – defaultní, kopykonstruktor, konverzní, konverzní z řetězce, s více parametry, ... – (minimální počet konstruktorů: 6ks)  = 6ks\n
     142      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \done Autora v dalších bodech zadání doplňte stejně jako je to u metod v tomto bodu zadání.
     143      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       
     144      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       3. Počet vzniklých a aktuálních instancí třídy  __CStack__ bude možné sledovat pomocí členské proměnné třídy `ClassInfo`, a bude možné je získat 
     145      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       voláním metod této třídy `Total` a `Living`. Každá instance třídy __CStack__ bude v této proměnné třídy `ClassInfo` obsahovat proměnnou `iID` sloužící k identifikaci instance 
     146      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        __CStack__ (odpovídající pořadí vzniku). Identifikační hodnota instance musí být přístupná mimo třídu pomocí vhodné metody - `ID()`. ( __Majnuš__ )
     147       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       4. Zánik objektu - destruktor __zásobníku__ bude implementován s mechanizmem odpočtu aktivních prvků pomocí proměnné třídy `ClassInfo`. 
     148      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                          Dynamické členské prvky __odalokuje (všechny CBlocky, které mu patří), tedy odalokuje celý zásobník.__ ( __Majnuš__ )
     149      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       5. Budou implementovány operátory __zásobníku__ s příslušnými činnostmi: 
     150      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor = __pro přiřazení__, vytvářející kopii hodnot (mimo `iID`, které si ponechá původní). Původní hodnoty ve výsledné proměnné přepíše, dynamické odalokuje. ( __Majnuš__ )\n
     151      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        \n
     152      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        __Unární:__
     153      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __– jako__ unární operátor __prohodí pořadí CBlocků v zásobníku.__ ( __Kluka__ )
     154     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __+ jako__ unární operátor, __který nic nedělá, ale vrací identický zásobník.__ ( __Pešek__ ) \bugfix[zad] Ale vraci identicky zasobnik. Prosim upravte v zadani. - hotovo, Prasek
     155     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        
     156     2420     2420 11. 12. 2022 17:50:38          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       
     157     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __++ jako__ unární operátor, __který na konec zásobníku vloží nový CBlock prvek vytvořený pomocí default konstruktoru (++zasobnik).__ ( __Prasek__ ) \bugfix poznamka, upraveno - dopsan "prvek" a predelan z postfix na prefix - Prasek
     158     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     159     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     160      744      744 10. 11. 2022 21:14:51          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __minusminus__ (doxygen nebere dvě - - za sebou, ale použijeme je) __jako__ unární operátor, __který z konce zásobníku odebere prvek CBlock.__ ( __Kluka__ ) 
     161      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __! jako__ unární operátor, __který, když je zásobník prázdný vrátí true a nastane výjimka.__ ( __Majnuš__ )\n
     162      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        \n
     163      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        __Binární:__
     164     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __– jako__ binární operátor __vznikne nový zásobník, který bude obsahovat všechny prvky z prvního zásobníku, které neobsahuje druhý zásobník a nebude ctít pořadí.__ ( __Prasek__ ) \bugfix Nová verze - operátor __– jako__ binární operátor, __který vytvoří nový zásobník obsahujíci hodnoty zásobníku a - ty, které nejsou v zásobníku b - tento nový zásobník vrátí a nebude ctít pořadí.__ ( __Prasek__ ) - Kluka
     165     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     166     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     167      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __+ jako__ binární operátor, __který sečte dva zásobníky a nebude komutativní, čili bude záležet na pořadí zásobníků.__ ( __Majnuš__ ) 
     168     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __-= realizující__ a = a-b; __tak, že zavolá sám sebe a odečte od všech hodnot zásobníku a hodnoty zásobníku b.__ ( __Kluka__ ) \bugfix Nová verze - operátor __-= realizující__ a = a-b; __tak, že vytvoří nový zásobník, který obsahuje hodnoty zásobníku a - ty, které nejsou v zásobníku b - a tento zásobník přiřadí this.__ ( __Kluka__ ) - Kluka
     169     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     170     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     171     3458     3458 21. 12. 2022 23:29:53          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor __+= realizující__ a = a+b; __tak, že zavolá sám sebe a přičte všem hodnotám zásobníku a hodnoty zásobníku b.__ ( __Pešek__ ) \bugfix Nová verze - operátor __+= realizující__ a = a+b; __tak, že přičte všem hodnotám zásobníku a hodnoty zásobníku b.__ ( __Pešek__ ) - Kluka
     172     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        
     173     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        \n
     174      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        __Konverzní:__
     175      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - operátor (`operator size_t()`) pro konverzi zásobníku __na `size_t`, který bude reprezentovat počet prvků zásobníku.__ ( __Prasek__ )\n
     176      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        \n
     177      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        __Nečlenský:__
     178      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - nečlenský operátor __+__ (levý operátor není zásobník: prvek+zasobnik), využívající \c friend vlastností realizující __součet CBlock a zásobníku.__ ( __Pešek__ )\n
     179      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        \n
     180      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        __Relační:__
     181      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - relační operátory __!=, ==, <, > ,__ __pro porovnání dvou zásobníků. (Zásobníky jsou stejné, když mají stejný počet prvků a mají stejnou velikost. Ten zásobník, který má méně prvků je menší. Když mají stejný počet prvků, tak není žádný z nich menší.)__  Výsledek bude získán zpracováním návratové hodnoty funkce `CompareDeep`. ( __!= Majnuš, == Kluka, < Prasek, > Pešek__ )
     182      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \n
     183      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \done Celkem tedy – unárních (nejméně 3ks), binárních (nejméně 3ks), konverzní, nečlenský, relační (nejméně 3ks) – (celkem minimálně 12ks). U operátorů i metod z následujících bodů uveďte požadované informace (viz úvodní poznámky).   
     184      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \n
     185       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       _Zadání bude obsahovat definici zvolené operace (tedy například co se myslí pod termínem odečtení zásobníků, jak se bude chovat k prvkům zásobníku, popřípadě ke zásobníkům prázdným)_
     186      742      742 10. 11. 2022 21:02:31          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     187      482      482 8. 11. 2022 21:14:53           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xpesek13                       6. Standardní vstup a výstup z instance třídy  __CStack__ bude realizován pomocí streamů (realizovaný "friend" funkcí s využitím jejích vlastností) – přetížením operátorů << a >> ve stejném formátu navrženém pro konstruktor z `char *` (tj. __čárkami oddělený seznam hodnot zásobníku ve tvaru "(hodnota-prvku1,hodnota-prvku2,hodnota-prvku3,...)"__). ( __Majnuš__ )
     188       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      7. Budou realizovány privátní a veřejné metody: 
     189      384      384 6. 11. 2022 10:01:23           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                        - veřejná metoda `PocetPrvku` pro zjištění počtu prvků v __zásobníku__, která nebude mít parametry. ( __Kluka__ )
     190     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - Charakteristické metody pro daný __zásobník__ (např. pro vložení a vyzvednutí prvku) s názvy __Push__(Vložení hodnoty na konec zásobníku), __Pop__(Odebrání hodnoty z konce zásobníku.), __Top__(Zobrazení hodnoty z vrchu zásobníku.), __Search__(Zjistí, jestli je hledaná hodnota v zásobníku.), __Dup__(Duplikuje existující zásobník.) ( __Prasek a Pešek__ ) \bugfix Doplňeno: __Destroy__(Dealokuje existující zásobník.) - Kluka
     191     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        
     192     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     193       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                       - Metoda `Usage()`, která vrátí `double` hodnotu [v procentech] reprezentující efektivnost využití paměti při použití lineárního seznamu 
     194      773      773 11. 11. 2022 0:30:16           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                          prvků `CBlock` v poměru k reprezentaci zásobníku pomocí standardního C pole stejného počtu prvků jako je typ zapouzdřený ve třídě `CBlock`. ( __Pešek__ )
     195      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - Privátní metoda `Compare`, která porovná "velikost" dvou zásobníků, kde velikost je dána počtem prvků, a vrátí hodnotu -1,0 nebo 1 (první je kratší, stejné, první je delší). ( __Pešek__ )
     196      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - Privátní metoda `CompareDeep`, která porovná zásobníky i podle hodnot `CBlock` (návratové hodnoty jako u Compare). Výsledky získané voláním metod `Compare` a/nebo `CompareDeep` budou ke své činnosti používat relační operátory zásobníku. ( __Majnuš__ )
     197      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \done Pro privátní metody jsou nejvýhodnější funkce typu „uprav“, „přepočítej“, „zkontroluj“. Celkem tedy – minimálně 2ks privátní a 6ks veřejné.
     198      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       \done U každé z metod definujte nejen její název, ale uveďte i informaci, co bude jejím úkolem z hlediska funkce __zásobníku__ (tj. textově popište její funkci, popř. smysl).   
     199      663      663 10. 11. 2022 10:08:08          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       
     200       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       8. Budou realizovány metody, pro reverzaci (reverzace je __např. otočení pořadí prvků zásobníku__):
     201      774      774 11. 11. 2022 0:39:02           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - umožňující volání `bbb=aaa.Reverzuj()`, která mění __zásobník__ `aaa` na __reverzovaný zásobník__ `bbb` (__Při postupném procházení zásobníku pomocí ukazatele, kdy se v každé iteraci prohodí hodnoty následujícího a předchozího prvku.__), ( __Kluka__ )
     202      774      774 11. 11. 2022 0:39:02           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                        - umožňující volání `bbb=Reverzuj(aaa)`, která nechává __zásobník__ `aaa` nezměněn a vrací (temp objekt) __reverzovaný zásobník__ `bbb`. ( __Prasek__ )
     203      482      482 8. 11. 2022 21:14:53           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xpesek13                       9. Použití dynamických dat ve třídě – __předpokládáme__.
     204      481      481 8. 11. 2022 20:52:55           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xpesek13                       10. Dědění ve třídě - __předpokládáme__ .
     205      481      481 8. 11. 2022 20:52:55           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xpesek13                       11. Použití výjimek - __předpokládáme__.  
     206      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - Při zavolání metody POP na prázdný zásobník.
     207      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - V případě nevhodného tvaru stringu z c'toru z řetězce. Získali jsme neočekávaný vstup.
     208      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - Při vkládaní prvku dojde mallocu paměť.
     209      731      731 10. 11. 2022 20:41:19          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - Při prázdném zásobníku po zavolání operátoru __!__.
     210     3661     3661 29. 12. 2022 17:57:41          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         \bugfix Doplněny vyjímky: - Kluka
     211     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     212     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       
     213     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - "Error: iCount is 0 or iTop is nullptr"
     214     3141     3141 21. 12. 2022 0:38:53           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - "Error: iCount is 0"
     215     3141     3141 21. 12. 2022 0:38:53           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - "Error: iTop is nullptr"
     216     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - "Error: Pop is not working correctly"
     217     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - "Error: One of iTops is nullptr"
     218     2772     2772 17. 12. 2022 19:03:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                         - "Error: Operator = is not working correctly"
     219       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      12. Ve vlastním projektu se předpokládá i implementace metod vytvářených překladačem implicitně.
     220       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      13. Ve třídě bude pro kontrolu korektní práce s pamětí implementována knihovna [Checker](http://www.uamt.fekt.vut.cz/~petyovsky/projects/checker/checker.zip).
     221       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      14. Každý z autorů napíše pro tři vybrané metody (nepatřící do stejného bodu zadání) unit testovou metodu (jednu pro každou vybranou metodu). 
     222      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                           Každá unit testová metoda bude obsahovat alespoň tři testy (assert...) pro vybranou metodu, z nichž alespoň dva nebudou pracovat s implicitně vytvořeným zásobníkem (tj. proměnná typu zásobník bude obsahovat prvky - alespoň čtyři). 
     223       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                          Jeden z testů od každého autora bude obsahovat i testy alokované paměti (vyberte metodu pracující s pamětí).
     224       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     225       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     226       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ### Poznámky k řešení (jsou součástí zadání):
     227       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     228       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Odvozené třídy `CBLOCK_NAZEV_TYPU` vypracujte v projektu CBlock, kde je ve funkci `main` 
     229       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      demonstrována činnost `CBlock_bool`. 
     230       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Po odladění je použijte ve vlastním projektu při tvorbě __zásobníku__, 
     231      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       kde vytvořte v `main` podobný testovací kód (pro třídu zásobníku) jako je ukázáno v projektu s CBlock.
     232       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Projekt CBlock chápejte jako ukázkový projekt, který demonstruje principy práce s CBlock, a lineárními seznamy a všemi dodanými třídami. Věřím, že pro Vás bude cennou studnicí vědomostí a zároveň vhodným testovacím _pískovištěm_
     233       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      k pokusům a experimentům. Proto si jeho činnost prostudujte a snažte se ho pochopit do co nejmenších detailů. Pokud Vám tento testovací projekt přestane fungovat, obnovte poslední fungující verzi z repozitáře a zkuste to znovu. ;-)
     234       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      _Aneb kdo nic nerozbije, ten se nic nenaučí._
     235       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     236       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Vytvořená implementace __zásobníku__ bude využívat vlastnosti třídy `CBlock` a musí 
     237       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      umožňovat bezchybný překlad s libovolnou třídou `CBlock` (zapouzdřující některý z 
     238       89       89 29. 10. 2022 17:52:01          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       jednoduchých datových typů) bez nutnosti zásahu do zdrojových textů __zásobníku__!!!!
     239      666      666 10. 11. 2022 10:20:36          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       Implementace zásobníku tedy nebude závislá na typu ukládaných hodnot, protože bude 
     240       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      využívat pouze definované rozhraní třídy `CBlock` (společné pro všechny typy), tak jak 
     241       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      je uvedeno v testovacím příkladu. 
     242      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       __CStack__ proto implementujte tak, aby přímo nevyužíval (nevolal) Setter ani Getter 
     243       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      metody třídy `CBlock`, jejichž hlavička je na zapouzdřujícím typu závislá!!! 
     244       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     245       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Celá hierarchie souboru projektu je patrná na následujícím obrázku.
     246      670      670 10. 11. 2022 10:39:06          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xkluka00                       \done _Nezapomeňte v obrázku upravit názvy tučně označených souborů._
     247       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     248       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      \dotfile project_hierarchy.gv "Obr.1 - Nákres hierarchie souborů v projektu"
     249       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     250       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     251       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     252      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       Vlastní realizace třídy pro __zásobník__ bude rozdělena na hlavičkový a zdrojový soubor (__CStack.h__, __CStack.cpp__). Další zdrojový soubor (main.cpp) bude reprezentovat program demonstrující vlastnosti a použití 
     253      324      324 3. 11. 2022 10:13:56           /ct09_zasobnik1/trunk/Project/Project/Introduction.md        xprase08                       definované třídy __CStack__. Všechny zdrojové a hlavičkové soubory budou obsahovat úvodní poznámku o svém názvu, stručném obsahu a řešitelích ve formátu pro systém Doxygen).
     254       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     255       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Demonstrační program bude realizován jako konzolová aplikace přeložitelná ve Visual C++ (prázdný projekt, přísnost (stupeň) překladu 3 na detekci chybových a varovných hlášení). 
     256       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Snažte se, aby demonstrační program byl napsán tak, aby při činnosti nevyžadoval zásahy obsluhy ani vstupní data z jiných speciálních souborů (s výjimkou operátoru pro standardní vstup). 
     257       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Demonstrační/testovací program bude inicializovat proměnné (v něm definovanými daty nezadávanými uživatelem) a na jejich základě bude demonstrovat činnost třídy a dále zobrazovat data na konzolu, 
     258       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      nebo ukládat výsledky do souboru.
     259       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      \ref doc "Dokumentaci" výsledného projektu realizujte pomocí nástroje [Doxygen](http://www.doxygen.org).
     260       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     261       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      K tomuto odevzdávanému zadání nezapomeňte připsat do úvodu: (jména řešitelů, název projektu, datum zadání).
     262       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     263       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Pro lepší orientaci uvádíme krátkou motivaci k pojmu třída na odkazu:
     264       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      [Motivace třída](http://www.uamt.fekt.vut.cz/~richter/vyuka/1920_XPPC/cviceni/motivace_trida.html).
     265       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     266       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     267       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Pokud Vás trápí nastavení [Unit testů](https://en.wikipedia.org/wiki/Test-driven_development) ve VS2022 zkuste si projít [tento postup pro VS2019](http://www.evernote.com/l/AElAKsn_ps1ONbQRPVcvgmGPXcK76B0P0qs/).
     268       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     269       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      ---
     270       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      $Id$
     271       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      
     272       11       11 26. 10. 2022 19:11:03          /ct09_zasobnik1/trunk/Project/Project/Introduction.md        petyovsky                      Poslední změna: $Date: 2022-10-05$
