// GraphViz picture: Project's files hierarchy by: based on Pety, Richter 2022
// $Id: project_hierarchy.gv 3 2022-10-26 17:03:14Z petyovsky $

digraph ProjectHierarchy
	{
	graph[size="11,11"];
	rankdir="RL";
	node[color="gray25", fontname="Helvetica", shape="Mrecord", style="solid"];
		top[label="BPC-PPC project 2022", URL="\ref index"];

	node[color="lightblue2", fontname="Helvetica", shape="Mrecord", style="solid"];
		ClassInfo[label="ClassInfo.h", tooltip="ClassInfo class template"];
		check[label="check.h\lcheck.cpp", tooltip="Checker tool"];

	node[color="green", fontname="Helvetica", shape="Mrecord", style="dashed"];
		Doxygen[label="Doxygen\ndocumentation", tooltip="Doxygen documentation", URL="\ref doc"];

	node[color="gray50", fontname="Helvetica-Bold", shape="Mrecord", style="dotted"];
		CContainer[label="CContainer.h\lCContainer.cpp", tooltip="CContainer class", URL="\ref CContainer.h"];

	node[color="goldenrod2", fontname="Helvetica-Bold", shape="Mrecord", style="dotted"];
		CBlock_Type1[label="CBlock_TYP1.h\lCBlock_TYP1.cpp", tooltip="CBlock_TYP1 class", URL="\ref CBlock_TYP1.h"];
		CBlock_Type2[label="CBlock_TYP2.h\lCBlock_TYP2.cpp", tooltip="CBlock_TYP2 class", URL="\ref CBlock_TYP2.h"];

	node[color="goldenrod2", fontname="Helvetica", shape="Mrecord", style="dashed"];
		main[label="main.cpp", URL="\ref main.cpp"];
		CBlock[label="CBlock.h", URL="\ref CBlock.h"];

	node[color="goldenrod2", fontname="Helvetica", shape="Mrecord", style="solid"];
		CBlock_bool[label="CBlock_bool.h", tooltip="CBlock_bool class", URL="\ref CBlock_bool.h"];
		CBlock_TWeekDay[label="CBlock_TWeekDay.h \lCBlock_TWeekDay.cpp", tooltip="CBlock_TWeekDay class", URL="\ref CBlock_TWeekDay.h"];
		CBlockBase[label="CBlockBase.h \lCBlockBase.cpp", tooltip="CBlockBase class", URL="\ref CBlockBase.h"];

	Doxygen -> top [color="green"];

	edge[color="goldenrod2"];
		main -> top;
		CContainer -> main;
		CBlock -> CContainer;

		CBlock_bool -> CBlock;
		CBlock_TWeekDay -> CBlock;
		CBlock_Type1 -> CBlock;
		CBlock_Type2 -> CBlock;

		CBlockBase -> CBlock_bool;
		CBlockBase -> CBlock_TWeekDay;
		CBlockBase -> CBlock_Type1;
		CBlockBase -> CBlock_Type2;

	edge[color="lightblue3" style="dashed"];
		check -> main;
		check -> CContainer;
		check -> CBlock;
		check -> CBlockBase;

		ClassInfo -> main;
		ClassInfo -> CContainer;
		ClassInfo -> CBlock_bool;
		ClassInfo -> CBlock_TWeekDay;
		ClassInfo -> CBlock_Type1;
		ClassInfo -> CBlock_Type2;

	}
